MONGODB_HOST=Cluster0
MONGODB_USER=sturgeonkari
MONGODB_PASSWORD=6FgwWPR6as2R844J
MONGODB_DATABASE=YourMongoDBDatabaseHere
MONGODB_SESSION_SECRET=Some_Session_Key_Here1
NODE_SESSION_SECRET=Some_Session_Key_Here2