MONGODB_HOST=cluster0.q2lf68e.mongodb.net
MONGODB_USER=ksturgeon1
MONGODB_PASSWORD=aGo7QUqtiHfnicQr
MONGODB_DATABASE=comp2537
MONGODB_SESSION_SECRET=df4c9072-52bf-4fa7-a5ea-8100a7b76ff2
NODE_SESSION_SECRET=c6527dad-e1fc-4f0d-ae90-2685e94d0872